<?php

namespace Sprint\Migration;


class Version20240116001749 extends Version
{
    protected $description = "Описание ЖК";

    protected $moduleVersion = "4.6.1";

    /**
     * @throws Exceptions\HelperException
     * @return bool|void
     */
    public function up()
    {
        $helper = $this->getHelperManager();

        $iblockId = $helper->Iblock()->getIblockIdIfExists(
            'services_s1',
            'content'
        );

        $helper->Iblock()->addSectionsFromTree(
            $iblockId,
            array (
  0 => 
  array (
    'NAME' => 'ВЕНСКИЙ КВАРТАЛ',
    'CODE' => '',
    'SORT' => '500',
    'ACTIVE' => 'Y',
    'XML_ID' => NULL,
    'DESCRIPTION' => '<p>
	ЖК «Венский квартал» расположен в экологически чистом районе Калининграда с большим количеством зеленых массивов, прогулочных зон, с развитой инфраструктурой. Комплекс обеспечен подземным паркингом.
</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_BEFORE_AFTER' => 
    array (
    ),
    'UF_SECTION_CONTENT' => NULL,
    'UF_LOCATION' => '[54.73861406991797,20.550112000000006]',
  ),
  1 => 
  array (
    'NAME' => 'ВЕСТА',
    'CODE' => '',
    'SORT' => '500',
    'ACTIVE' => 'Y',
    'XML_ID' => NULL,
    'DESCRIPTION' => '<p>
	Жилой комплекс «ВЕСТА» состоит из двух домов переменной 5-8 этажности, подземного паркинга и собственной благоустроенной территории.
</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_BEFORE_AFTER' => 
    array (
    ),
    'UF_SECTION_CONTENT' => NULL,
    'UF_LOCATION' => '[54.752526347793435,20.50106501719661]',
  ),
  2 => 
  array (
    'NAME' => 'АМАЛИЕНАУ ХАУС',
    'CODE' => '',
    'SORT' => '500',
    'ACTIVE' => 'Y',
    'XML_ID' => NULL,
    'DESCRIPTION' => '<p>
	Жилой комплекс «Амалиенау-Хаус» расположен в Центральном районе Калининграда. Отличительной особенностью комплекса является сочетание элементов модерна и классицизма, новых архитектурных форм. Комплекс обеспечен подземным паркингом.
</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_BEFORE_AFTER' => 
    array (
    ),
    'UF_SECTION_CONTENT' => NULL,
    'UF_LOCATION' => '[54.72764506994867,20.47160799999997]',
  ),
  3 => 
  array (
    'NAME' => 'ДОМ НА ПУШКИНА',
    'CODE' => '',
    'SORT' => '500',
    'ACTIVE' => 'Y',
    'XML_ID' => NULL,
    'DESCRIPTION' => '<p>
	Дом на&nbsp;Пушкина&nbsp;- клубный дом в эклектичном стиле. Расположен в историческом районе Амалиенау, в 1 минуте ходьбы от Центрального парка.
</p>
<p>
	В доме выполнен дизайнерский ремонт мест общего пользования: холлов, лестничных маршей и площадок. Имеется огороженная территория с современной детской площадкой. Для жильцов предусмотрен подземный паркинг, и эксплуатируемая кровля для отдыха с прекрасным видом на город. На первом этаже расположены колясочные и специальные душевые зоны для домашних питомцев.
</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_BEFORE_AFTER' => 
    array (
    ),
    'UF_SECTION_CONTENT' => NULL,
    'UF_LOCATION' => '[54.71872256995519,20.473584499999987]',
  ),
  4 => 
  array (
    'NAME' => 'РЫБНАЯ ДЕРЕВНЯ',
    'CODE' => '',
    'SORT' => '500',
    'ACTIVE' => 'Y',
    'XML_ID' => NULL,
    'DESCRIPTION' => '<p>
	Жилой комплекс «Рыбная деревня» расположен в самом сердце Калининграда. Его месторасположение бесспорно является одним из лучших в городе: удобная транспортная развязка, качественное инфраструктурное окружение, близость к центру, многочисленные кафе и рестораны, интересные прогулочные маршруты, роскошные виды. Комплекс обеспечен подземным паркингом, детской площадкой, зоной отдыха.
</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_BEFORE_AFTER' => 
    array (
    ),
    'UF_SECTION_CONTENT' => NULL,
    'UF_LOCATION' => '[54.701115179351184,20.51585473677062]',
  ),
  5 => 
  array (
    'NAME' => 'ТЕОДОР КРОНЕ',
    'CODE' => '',
    'SORT' => '500',
    'ACTIVE' => 'Y',
    'XML_ID' => NULL,
    'DESCRIPTION' => '<p>
	Теодор Кроне – современный жилой квартал комфорт-класса, расположенный в одном из самых зеленых районов Калининграда, в непосредственной близости к парку им. Теодора Кроне. Комплекс включает наземную парковку.
</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_BEFORE_AFTER' => 
    array (
    ),
    'UF_SECTION_CONTENT' => NULL,
    'UF_LOCATION' => '[54.716213476015696,20.419788193115167]',
  ),
  6 => 
  array (
    'NAME' => 'ГРЮНШТАДТ',
    'CODE' => '',
    'SORT' => '500',
    'ACTIVE' => 'Y',
    'XML_ID' => NULL,
    'DESCRIPTION' => '<p>
	Жилой комплекс находится в черте города - всего в 20 минутах от центра. Комплекс включает наземную парковку, универсальный игровой стадион, игровые площадки, площадку с уличными тренажерами, открытый теннисный корт.
</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_BEFORE_AFTER' => 
    array (
    ),
    'UF_SECTION_CONTENT' => NULL,
    'UF_LOCATION' => '[54.67412205975121,20.54586127116388]',
  ),
  7 => 
  array (
    'NAME' => 'У РУЧЬЯ',
    'CODE' => '',
    'SORT' => '500',
    'ACTIVE' => 'Y',
    'XML_ID' => NULL,
    'DESCRIPTION' => '<p>
	Жилой комплекс «У Ручья» расположен в тихом и экологически чистом районе города Гурьевск. В составе ЖК «У ручья» четыре 8-этажных дома (восьмые этажи – мансардные).
</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_BEFORE_AFTER' => 
    array (
    ),
    'UF_SECTION_CONTENT' => NULL,
    'UF_LOCATION' => '[54.769987296326484,20.602025499999996]',
  ),
  8 => 
  array (
    'NAME' => 'АЛЬТ-ПЛАТЦ',
    'CODE' => '',
    'SORT' => '500',
    'ACTIVE' => 'Y',
    'XML_ID' => NULL,
    'DESCRIPTION' => '<p>
	Комплекс апартаментов Альт-Платц расположен в самом сердце курортного города Светлогорска и выполнен по индивидуальному архитектурному проекту. Здание соединяет красоту и фундаментальность классической архитектуры с ультрасовременным техническим оснащением. Комплекс обеспечен подземным паркингом.
</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_BEFORE_AFTER' => 
    array (
    ),
    'UF_SECTION_CONTENT' => NULL,
    'UF_LOCATION' => '[54.94445686567455,20.15508905819699]',
  ),
  9 => 
  array (
    'NAME' => 'ШТОЛЬЦ',
    'CODE' => '',
    'SORT' => '500',
    'ACTIVE' => 'Y',
    'XML_ID' => NULL,
    'DESCRIPTION' => '<p>
	Штольц – комплекс апартаментов в эклектичном стиле, сочетание старой ганзейской архитектурной традиции с современными дизайнерскими проектами. Здесь все нацелено для абсолютного комфорта и безмятежного отдыха жильцов - тщательно продуманные планировки апартаментов, подземный паркинг, эксклюзивный ремонт общего пользования, магазины на первом этаже здания. Особая гордость – воздушный и светлый атриум с красивой подсветкой, находящийся в центре здания.
</p>
<p>
	Из окон Штольца открывается роскошный вид на Балтийское море и утопающий в зелени Светлогорск.
</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_BEFORE_AFTER' => 
    array (
    ),
    'UF_SECTION_CONTENT' => NULL,
    'UF_LOCATION' => '[54.94340606973666,20.145303999999975]',
  ),
  10 => 
  array (
    'NAME' => 'БАДЕН БАДЕН',
    'CODE' => '',
    'SORT' => '500',
    'ACTIVE' => 'Y',
    'XML_ID' => NULL,
    'DESCRIPTION' => '<p>
	Баден-Баден расположен в курортном городе Светлогорск, в шаговой доступности от Балтийского моря. На территории предусмотрена гостевая парковка и подземный паркинг для владельцев апартаментов. Для максимального комфорта жильцов комплекс оснащен современной многоступенчатой комплексной системой очистки воды.
</p>
<p>
	На первом этаже находится рекреационный комплекс Баден Аква СПА. У жителей и гостей комплекса всегда есть уникальная возможность поплавать в открытом бассейне с морской водой и отдохнуть в разнообразных банях и саунах.
</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_BEFORE_AFTER' => 
    array (
    ),
    'UF_SECTION_CONTENT' => NULL,
    'UF_LOCATION' => '[54.94170456976176,20.142204999999908]',
  ),
)        );
    }

    public function down()
    {
        //your code ...
    }
}
